<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id= "@+id/welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <ImageView 
        android:id= "@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src= "@drawable/login_button"
        />
    
    <ImageView 
        android:id= "@+id/profilepic"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/postbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:onClick="buttonClicks" 
        android:visibility="invisible"/>
    
    <Button
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:onClick="buttonClicks" 
        android:visibility="invisible"/>
    
</LinearLayout>